db.driver.my=com.mysql.jdbc.Driver
db.url.my=jdbc:mysql://dw-dev.phone-analytics.com:3306/jct
db.username.my=geo_ss
db.password.my=hagia

db.driver.my.local=com.mysql.jdbc.Driver
db.url.my.local=jdbc:mysql://localhost:3306/mariadb
db.username.my.local=root
db.password.my.local=password

#Postgres DB properties:
db.driver.pg=org.postgresql.Driver
db.url.pg=jdbc:postgresql://webtracker-hot-backup.clj7jcajflwf.ap-southeast-2.rds.amazonaws.com:5432/dynamic_numbers_tracking_system
db.username.pg=dynamic_numbers_tracking_system
db.password.pg=d4pj1ifjgi